APP_NAME=CloudRadar
APP_ENV=staging
APP_KEY=base64:z95GOWzjxcCq09zjIDMlpQn3qCAaycFFT32AEo80z4k=
APP_DEBUG=true
TELESCOPE_ENABLED=true

APP_URL=https://my.cloudradar.info
ENGINE_URL=https://core.cloudradar.info
API_URL=https://api.cloudradar.info
LOOPHOLE_URL=https://loophole.cloudradar.info
KLICK_URL=https://klick.cloudradar.info
STATUS_PAGE_URL=https://dev.serverstate.info
HUB_URL=https://hub.cloudradar.info
CHECKOUT_URL=https://checkout.cloudradar.info
NOTIFIER_URL=https://notifier.cloudradar.info/api/v1/
HTTP_DOMAIN=my.cloudradar.info

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=core_v3
#DB_USERNAME=Defined via BB variables and set in pipeline build
#DB_PASSWORD=Defined via BB variables and set in pipeline build

BROADCAST_DRIVER=null
CACHE_DRIVER=memcached
CACHE_PREFIX=
QUEUE_CONNECTION=beanstalkd
SESSION_DRIVER=file
SESSION_LIFETIME=20160

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MEMCACHED_HOST=localhost

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=CloudRadar
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=registration@cloudradar.io
MAIL_FROM_NAME=CloudRadar

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=1CpBOU75iEKoXBG5d2TZi5SmFSmHfDT1nyV1NWvfiJDMieD8Z2kV9YwZqWsLG2qJ
JWT_TTL=60 # 1 hour
JWT_REFRESH_TTL=20160 # 2 weeks
JWT_BLACKLIST_GRACE_PERIOD=30

LOOPHOLE_USERNAME=team_manager
#LOOPHOLE_PASSWORD=Defined via BB variables and set in pipeline build

NOTIFIER_USER=cloud
#NOTIFIER_PASSWORD=Defined via BB variables and set in pipeline build

CHECKOUT_USER=webhook
#CHECKOUT_PASSWORD=Defined via BB variables and set in pipeline build
CHECKOUT_JWT_TOKEN=lkdfsd89Ffkjkdj239r9f8fdujh34n4hn

TELEGRAM_TOKEN=945118910:AAH1SHDB3VQdrNvJtn0pyIwIfQSepY733GA

#STRIPE_KEY=pk_test_3IkJlXVk1MdrhbudrgIRBxJO

INFLUX_HOST=playground2
INFLUX_PORT=8086
INFLUX_USERNAME=
#INFLUX_PASSWORDpk_test_3IkJlXVk1MdrhbudrgIRBxJO

CAGENT_VERSION=1.6.0
FRONTMAN_VERSION=1.1.6

SENTRY_LARAVEL_DSN=https://8a3d6d9ed9c542869c1523e79ced303b@o489010.ingest.sentry.io/5550389
SENTRY_TRACES_SAMPLE_RATE=0.0
