<?php

return [
    'YourCloudRadarTeam'           => 'Your CloudRadar Team',
    'Support'                      => 'Support',
    'Visit'                        => 'Visit',
    'Hello'                        => 'Hello',
    'StartYourMonitoring'          => 'Start your monitoring by creating a host',
    'ToGetStarted'                 => 'To get started with your monitoring you\'ll need to create your first host (website, service or device you want to monitor).',
    'Link'                         => 'Link',
    'CreateFirstHost'              => 'Create your first host',
    'IfYouHaveQuestions'           => 'If you have any questions, don\'t hesitate to get in touch by replying to this email.',
    'Goodbye'                      => 'Goodbye',
    'DueToInactivity'              => 'Due to inactivity your account has been canceled',
    'IfYouLikeAccount'             => 'If you like you can create a new free account at any time',
    'YourHost'                     => 'Your host',
    'IsNotMonitored'               => 'is not monitored!',
    'ToGetHostMonitored'           => 'To get your host monitored, you need to add one or more checks which validate your hosts availability, if a service is running as planned or if a string on your website is displayed',
    'AddChecks'                    => 'Add check(s) to your host',
    'WeDetectedChecks'             => 'We\'ve detected that the following checks have been creating issues for more than 30 days.',
    'WebCheck'                     => 'Web check',
    'ServiceCheck'                 => 'Service check',
    'DisabledAutomatically'        => 'These checks have now been disabled automatically. Please review your settings.',
    'EnabledInsideOSMonitoring'    => 'You or a member of your team have enabled "Inside OS Monitoring with Cagent" for the host',
    'ToGetFullInsights'            => 'to get full insights of the operating system.',
    'MonitoringNotSetUp'           => 'Your monitoring is not fully set up yet',
    'InstallationRequired'         => 'The installation of a tiny monitoring agent is required. Please go back to',
    'Hosts'                        => 'Hosts',
    'AndClickInstallAgent'         => 'and click on "Install Agent" for the mentioned host',
    'FollowInstallationGuide'      => 'Follow the installation guide for your operating system',
    'YourLocation'                 => 'Your location',
    'EnabledFrontman'              => 'You or a member of your team have enabled on-premise monitoring with Frontman for the location',
    'ToMonitorIntranet'            => 'to monitor the availability and uptime of devices and resources inside an intranet',
    'FrontmanInstallationRequired' => 'The installation of a tiny monitoring proxy called Frontman is required. Please go back to',
    'Frontman'                     => 'Frontman',
    'ClickInstallFrontman'         => 'and click on "Install Frontman".',
    'ActionCreateHost'             => 'Need for action: create your first host',
    'ActionAddCheck'               => 'Need for action: add a check to your host',
    'ActionInstallCagent'          => 'Need for action: install cagent on your host',
    'ActionInstallFrontman'        => 'Need for action: install frontman on your host',
    'ActionChecksDisabled' => 'Need for Action: checks have been disabled'
];
