sleep = 30.0
pid = ""
log = "/tmp/adhoc-frontman.log"
log_syslog = ""
log_level = "error"
hub_gzip = false
io_mode = "file"
icmp_timeout = 0.1
net_tcp_timeout = 3.0
http_check_time_out = 15.0
max_redirects = 10
ignore_ssl_errors = false
ssl_cert_expiry_threshold = 7
sender_mode = "wait"
sender_mode_interval = 0.0
