<?php

return [
    'YourCloudRadarTeam'           => 'Sua equipe CloudRadar',
    'Support'                      => 'Suporte',
    'Visit'                        => 'Visita',
    'Hello'                        => 'Olá',
    'StartYourMonitoring'          => 'Comece seu monitoramento criando um host',
    'ToGetStarted'                 => 'Para começar a monitorar, você precisará criar seu primeiro host (site, serviço ou dispositivo que deseja monitorar).',
    'Link'                         => 'Link',
    'CreateFirstHost'              => 'Crie seu primeiro host',
    'IfYouHaveQuestions'           => 'Se você tiver alguma dúvida, não hesite em entrar em contato respondendo a este e-mail.',
    'Goodbye'                      => 'Adeus',
    'DueToInactivity'              => 'Devido à inatividade, sua conta foi cancelada',
    'IfYouLikeAccount'             => 'Se quiser, você pode criar uma nova conta gratuita a qualquer momento',
    'YourHost'                     => 'Seu host',
    'IsNotMonitored'               => 'não é monitorado!',
    'ToGetHostMonitored'           => 'Para ter seu host monitorado, você precisa adicionar uma ou mais verificações que validam a disponibilidade de seus hosts, se um serviço está sendo executado conforme planejado ou se uma string é exibida em seu site',
    'AddChecks'                    => 'Adicionar cheques ao seu host',
    'WeDetectedChecks'             => 'Detectamos que as verificações a seguir estão criando problemas há mais de 30 dias.',
    'WebCheck'                     => 'Verificação da web',
    'ServiceCheck'                 => 'Verificação de serviço',
    'DisabledAutomatically'        => 'Essas verificações agora foram desativadas automaticamente. Revise suas configurações.',
    'EnabledInsideOSMonitoring'    => 'Você ou um membro de sua equipe ativou "Inside OS Monitoring with Cagent" para o host',
    'ToGetFullInsights'            => 'para obter uma visão completa do sistema operacional.',
    'MonitoringNotSetUp'           => 'Seu monitoramento ainda não está totalmente configurado',
    'InstallationRequired'         => 'A instalação de um pequeno agente de monitoramento é necessária. Por favor volte para',
    'Hosts'                        => 'Hosts',
    'AndClickInstallAgent'         => 'e clique em "Instalar Agente" para o host mencionado',
    'FollowInstallationGuide'      => 'Siga o guia de instalação para o seu sistema operacional',
    'YourLocation'                 => 'Sua localização',
    'EnabledFrontman'              => 'Você ou um membro de sua equipe ativou o monitoramento local com o Frontman para o local',
    'ToMonitorIntranet'            => 'para monitorar a disponibilidade e tempo de atividade de dispositivos e recursos dentro de uma intranet',
    'FrontmanInstallationRequired' => 'É necessária a instalação de um pequeno proxy de monitoramento chamado Frontman. Por favor volte para',
    'Frontman'                     => 'Frontman',
    'ClickInstallFrontman'         => 'e clique em "Instalar Frontman".',
    'ActionCreateHost'             => 'Necessidade de ação: crie seu primeiro host',
    'ActionAddCheck'               => 'Necessidade de ação: adicione um cheque ao seu host',
    'ActionInstallCagent'          => 'Necessidade de ação: instale o cagent em seu host',
    'ActionInstallFrontman'        => 'Necessidade de ação: instale o frontman em seu host',
    'ActionChecksDisabled'         => 'Necessidade de ação: as verificações foram desativadas',
];
