<?php

return [
    'YourCloudRadarTeam'           => 'Ihr CloudRadar-Team',
    'Support'                      => 'Unterstützung',
    'Visit'                        => 'Besuch',
    'Hello'                        => 'Hallo',
    'StartYourMonitoring'          => 'Starten Sie Ihre Überwachung, indem Sie einen Host erstellen',
    'ToGetStarted'                 => 'Um mit Ihrer Überwachung zu beginnen, müssen Sie Ihren ersten Host (Website, Dienst oder Gerät, das Sie überwachen möchten) erstellen.',
    'Link'                         => 'Link',
    'CreateFirstHost'              => 'Erstellen Sie Ihren ersten Host',
    'IfYouHaveQuestions'           => 'Wenn Sie Fragen haben, zögern Sie nicht, sich mit uns in Verbindung zu setzen, indem Sie auf diese E-Mail antworten.',
    'Goodbye'                      => 'Auf Wiedersehen',
    'DueToInactivity'              => 'Due to inactivity your account has been canceled',
    'IfYouLikeAccount'             => 'Aufgrund von Inaktivität wurde Ihr Konto aufgelöst',
    'YourHost'                     => 'Dein Gastgeber',
    'IsNotMonitored'               => 'wird nicht überwacht!',
    'ToGetHostMonitored'           => 'Um Ihren Host zu überwachen, müssen Sie eine oder mehrere Überprüfungen hinzufügen, die die Verfügbarkeit Ihres Hosts überprüfen, ob ein Dienst wie geplant ausgeführt wird oder ob eine Zeichenfolge auf Ihrer Website angezeigt wird',
    'AddChecks'                    => 'Fügen Sie Ihrem Host Schecks hinzu',
    'WeDetectedChecks'             => 'Wir haben festgestellt, dass die folgenden Überprüfungen seit mehr als 30 Tagen Probleme verursachen.',
    'WebCheck'                     => 'Webcheck',
    'ServiceCheck'                 => 'Serviceprüfung',
    'DisabledAutomatically'        => 'Diese Überprüfungen wurden jetzt automatisch deaktiviert. Bitte überprüfen Sie Ihre Einstellungen.',
    'EnabledInsideOSMonitoring'    => 'Sie oder ein Mitglied Ihres Teams haben "Inside OS Monitoring with Cagent" für den Host aktiviert',
    'ToGetFullInsights'            => 'um vollständige Einblicke in das Betriebssystem zu erhalten.',
    'MonitoringNotSetUp'           => 'Ihre Überwachung ist noch nicht vollständig eingerichtet',
    'InstallationRequired'         => 'Die Installation eines winzigen Überwachungsagenten ist erforderlich. Bitte gehen Sie zurück zu',
    'Hosts'                        => 'Hosts',
    'AndClickInstallAgent'         => 'und klicken Sie auf "Agent installieren" für den genannten Host',
    'FollowInstallationGuide'      => 'Befolgen Sie die Installationsanleitung für Ihr Betriebssystem',
    'YourLocation'                 => 'Ihr Standort',
    'EnabledFrontman'              => 'Sie oder ein Mitglied Ihres Teams haben die lokale Überwachung mit Frontman für den Standort aktiviert',
    'ToMonitorIntranet'            => 'Überwachung der Verfügbarkeit und Verfügbarkeit von Geräten und Ressourcen in einem Intranet',
    'FrontmanInstallationRequired' => 'Die Installation eines winzigen Überwachungs-Proxys namens Frontman ist erforderlich. Bitte gehen Sie zurück zu',
    'Frontman'                     => 'Frontman',
    'ClickInstallFrontman'         => 'und klicken Sie auf "Frontman installieren".',
    'ActionCreateHost'             => 'Handlungsbedarf: Erstellen Sie Ihren ersten Host',
    'ActionAddCheck'               => 'Handlungsbedarf: Fügen Sie Ihrem Host einen Scheck hinzu',
    'ActionInstallCagent'          => 'Handlungsbedarf: Installieren Sie cagent auf Ihrem Host',
    'ActionInstallFrontman'        => 'Handlungsbedarf: Installieren Sie Frontman auf Ihrem Host',
    'ActionChecksDisabled'         => 'Handlungsbedarf: Überprüfungen wurden deaktiviert',
];
