<?php

return [
    'YourCloudRadarTeam'           => 'Su equipo de CloudRadar',
    'Support'                      => 'Apoyo',
    'Visit'                        => 'visitar',
    'Hello'                        => 'Hola',
    'StartYourMonitoring'          => 'Comience su monitoreo creando un host',
    'ToGetStarted'                 => 'Para comenzar con su monitoreo, deberá crear su primer host (sitio web, servicio o dispositivo que desea monitorear).',
    'Link'                         => 'Enlace',
    'CreateFirstHost'              => 'Crea tu primer anfitrión',
    'IfYouHaveQuestions'           => 'Si tiene alguna pregunta, no dude en ponerse en contacto respondiendo a este correo electrónico.',
    'Goodbye'                      => 'Adiós',
    'DueToInactivity'              => 'Debido a la inactividad, su cuenta ha sido cancelada.',
    'IfYouLikeAccount'             => 'Si lo desea, puede crear una nueva cuenta gratuita en cualquier momento',
    'YourHost'                     => 'Su anfitrión',
    'IsNotMonitored'               => 'no está supervisado!',
    'ToGetHostMonitored'           => 'Para supervisar su host, debe agregar una o más verificaciones que validen la disponibilidad de sus hosts, si un servicio se está ejecutando según lo planeado o si se muestra una cadena en su sitio web',
    'AddChecks'                    => 'Agrega cheques a tu anfitrión',
    'WeDetectedChecks'             => 'Hemos detectado que las siguientes comprobaciones han generado problemas durante más de 30 días.',
    'WebCheck'                     => 'Comprobación web',
    'ServiceCheck'                 => 'Verificación de servicio',
    'DisabledAutomatically'        => 'Estos controles ahora se han desactivado automáticamente. Revise su configuración.',
    'EnabledInsideOSMonitoring'    => 'Usted o un miembro de su equipo han habilitado "Monitorización interna del sistema operativo con Cagent" para el host',
    'ToGetFullInsights'            => 'para obtener una visión completa del sistema operativo.',
    'MonitoringNotSetUp'           => 'Su monitoreo aún no está completamente configurado',
    'InstallationRequired'         => 'Se requiere la instalación de un pequeño agente de monitoreo. Por favor regrese a',
    'Hosts'                        => 'Hosts',
    'AndClickInstallAgent'         => 'y haga clic en "Instalar agente" para el host mencionado',
    'FollowInstallationGuide'      => 'Siga la guía de instalación para su sistema operativo',
    'YourLocation'                 => 'Tu ubicación',
    'EnabledFrontman'              => 'Usted o un miembro de su equipo han habilitado el monitoreo in situ con Frontman para la ubicación',
    'ToMonitorIntranet'            => 'para monitorear la disponibilidad y el tiempo de actividad de los dispositivos y recursos dentro de una intranet',
    'FrontmanInstallationRequired' => 'Se requiere la instalación de un diminuto proxy de monitoreo llamado Frontman. Por favor regrese a',
    'Frontman'                     => 'Frontman',
    'ClickInstallFrontman'         => 'y haga clic en "Instalar Frontman".',
    'ActionCreateHost'             => 'Necesidad de acción: crea tu primer host',
    'ActionAddCheck'               => 'Necesidad de acción: agregue un cheque a su anfitrión',
    'ActionInstallCagent'          => 'Necesidad de acción: instale cagent en su host',
    'ActionInstallFrontman'        => 'Necesidad de acción: instale frontman en su host',
    'ActionChecksDisabled'         => 'Necesidad de acción: los controles se han desactivado',
];
